# !! DO NOT COMBINE shaders of the same type mindlessly !!

# === SHORTCUTS ===
SHIFT+a cycle-values sub-font "Arial" "Inter-Regular" # change subtitle font with your own fonts
ESC quit-watch-later # quit mpv and save position of the video
SPACE cycle pause # pause/play
CTRL+m cycle-values vf "" "vapoursynth=\"~~/scripts_vpy/motion.vpy\":buffered-frames=8:concurrent-frames=16"; show-text "Motion interpolation ON/OFF"
# concurrent-frames, a good starting point could be equal to the number of logical processors your CPU has. In my case with Ryzen 7 4800HS, that would be 16 (8 cores x 2 threads per core).
# buffered-frames, the default value is typically around 4-8. This should be more than enough for most use cases. Increasing this value might help if you're experiencing stuttering or slower frame rates, but it will also consume more RAM.

# === SAFE SHADERS ===
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/safe/Upscale.glsl;~~/shaders/safe/Sharpen.glsl;~~/shaders/safe/Thin.glsl"; show-text "UPSCALE"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/safe/SSimDownscaler.glsl;~~/shaders/safe/FSRCNNX_x2_8-0-4-1.glsl"; show-text "SSim+FSRCNNX"
# CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/safe/SSimDownscaler.glsl"; show-text "SSimDownscaler"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/safe/adaptive-sharper.glsl"; show-text "Adaptive-Sharper"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/safe/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/safe/Upscale.glsl;~~/shaders/safe/Sharpen.glsl;~~/shaders/safe/Thin.glsl;~~/shaders/safe/Dark.glsl"; show-text "Sharpen+Thin+Dark"

# ====== TEST Shaders ======
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/unsafe/Anime4K_Clamp_Highlights.glsl;~~/shaders/unsafe/Anime4K_Restore_CNN_M.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
# CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/unsafe/Anime4K_Clamp_Highlights.glsl;~~/shaders/unsafe/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
# CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/test/FSR.glsl"; show-text "FSR"
# CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/test/x2-CNN-DIV2K-MAE.glsl"; show-text "CNN"
# ====== TEST Shaders ======

# !! DO NOT COMBINE shaders of the same type mindlessly !! 
