# !! DO NOT COMBINE shaders of the same type mindlessly !!

# === SHORTCUTS ===
SHIFT+a cycle-values sub-font "Arial" "SF Pro Text Medium" "SF Pro Display Medium"
ESC quit-watch-later # quit mpv and save position of the video
# === SHORTCUTS ===

# === SAFE SHADERS ===
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/safe/Upscale.glsl;~~/shaders/safe/Sharpen.glsl;~~/shaders/safe/Thin.glsl"; show-text "UPSCALE"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/safe/Upscale.glsl;~~/shaders/safe/Sharpen.glsl;~~/shaders/safe/Thin.glsl;~~/shaders/safe/Dark.glsl"; show-text "UPSCALE+DARK"
# === SAFE SHADERS ===

# ====== TEST Shaders ======
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/unsafe/Anime4K_Clamp_Highlights.glsl;~~/shaders/unsafe/Anime4K_Restore_CNN_M.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
# CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/unsafe/Anime4K_Clamp_Highlights.glsl;~~/shaders/unsafe/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/unsafe/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/unsafe/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
# CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/test/FSR.glsl"; show-text "FSR"
# ====== TEST Shaders ======

# !! DO NOT COMBINE shaders of the same type mindlessly !! 
