# custom keybinds for mpv
UP add volume +5
DOWN add volume -5
LEFT seek -5
RIGHT seek +5


# SUBTITLES parkour
# Beware! ~Apple Copyrights~ are in effect. :p
SHIFT+a cycle-values sub-font "SF Pro Text" "SF Pro Display" "Lato Regular" "Arial"
# END

# SHADERS parkour
# == TEST Zone ==
# CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/CAS.glsl"; show-text "CAS"
# CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FSR"
# CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Upscale_Denoise_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C (Fast)"
# CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_M.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_S.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"
# CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_S.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B+B (Fast)"
# CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Upscale_Denoise_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_S.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C+A (Fast)"
# == END TEST Zone ==

# == SAFE Zone ==
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL Shaders Cleared"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_M.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
# == END SAFE Zone ==

# END