# !! DO NOT COMBINE shaders of the same type mindlessly !!

# === Scripts keybinds ===
# CTRL+S - silence_speed_subs.lua (increasing video speed when sub is not visible)

# === Video ===
ESC quit-watch-later # quit mpv and save position of the video
SPACE cycle pause # pause/play

# === Subtitles ===
SHIFT+s cycle-values sub-font "Arial" "Noto Sans" # change font with your own

# === Motion interpolation ===
SHIFT+m cycle-values vf "" "vapoursynth=\"~~/scripts_vpy/01_MVTools_motion.vpy\":buffered-frames=8:concurrent-frames=16"; show-text "Motion interpolation ON/OFF"
SHIFT+n cycle-values vf "" "vapoursynth=\"~~/scripts_vpy/02_SVP_motion.vpy\":buffered-frames=8:concurrent-frames=16"; show-text "SVP ON/OFF"

# === SAFE SHADERS ===
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Clear/Remove GLSL shaders"
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/safe/SSimDownscaler.glsl;~~/shaders/safe/FSRCNNX_x2_8-0-4-1.glsl"; show-text "SSim+FSRCNNX"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/safe/adaptive-sharper.glsl"; show-text "Adaptive-Sharper"

CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/test/FSR.glsl"; show-text "FSR"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/test/nVidia.glsl"; show-text "nVidia"

# CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/safe/Upscale.glsl;~~/shaders/safe/Sharpen.glsl;~~/shaders/safe/Thin.glsl;~~/shaders/safe/Dark.glsl"; show-text "Sharpen+Thin+Dark"

# !! DO NOT COMBINE shaders of the same type mindlessly !! 
