# window settings
geometry=1920x1080
volume = 90
keep-open=yes
playlist-auto-add=yes
# video-sync=display-resample # can cause shuttering!

# interpolation:
interpolation=yes
interpolation-preserve=no
tscale=oversample

# font settings (fontconfig names)
sub-font='Lato Regular'
sub-border-size=1
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3                # Gaussian blur factor, 0.0 to 20.0, affects border as well

# Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv
"""
TBH this isn't real good sh't.

buffered-frames     |       cause high resources
concurrent-frames |       for low improvements

!Check README.md!
"""
interpolation=yes
tscale=oversample
interpolation-preserve=no
vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=16

# OSC
osc=no
border=no
