# mpv.conf
linear-downscaling=no
vo=gpu-next

# window settings
geometry=1920x1080
# autofit=75%
volume = 90
keep-open=yes
playlist-auto-add=yes
cursor-autohide=100
# video-sync=display-resample # can cause shuttering!

# font settings (fontconfig names)
sub-font='Arial'
sub-border-size=1
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3

# Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv

vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=32

"""
TBH this isn't real good sh't.

buffered-frames     |       cause high resources
concurrent-frames |       for low improvements

!Check README.md!
"""
# video-sync=display-resample
# interpolation=yes
# interpolation-preserve=no

# tscale=sphinx
# tscale-blur=0.6991556596428412
# tscale-radius=1.0 #lower (e.g. 0.955) = sharper; higher (e.g. 1.005) = smoother 
# tscale-clamp=0.0


# Needed for HDR playback
# gpu-api=vulkan
# fullscreen=yes
# target-colorspace-hint=yes

# OSC
osc=no
# border=no # remove borders of MPV.
