# ==================== MAIN SETTINGS ====================

# window settings
geometry=1920x1080
volume=90
keep-open=yes
playlist-auto-add=yes
# end

# font settings
sub-font='Lato Regular' # Change this to your preferred font, or leave it as is if you don't have any preference
sub-border-size=1
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
# end of font settings

# shaders
# vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=32 # you'll find docs here: http://www.vapoursynth.com/doc/
# short explanation: find motion.vpy (portable config folder)" ~~/scripts_vpy/motion.vpy"
# end

# uosc settings
osc=no
border=no
# end of uosc settings

# ==================== MAGIC HAPPENS ====================
