# == General settings ==
osc = no
pause = yes
geometry = 75%
keep-open = yes
snap-window = yes
priority = high

# == Seeking ==
save-position-on-quit = yes
# force-seekable = yes

# == Image ==

# == Video ==
hwdec = auto
vo = gpu-next
allow-delayed-peak-detect = no

# == Video settings ==
saturation = 50
video-sync = display-resample

# == Audio settings ==
hr-seek-framedrop = no
volume = 75
volume-max = 100

# == RAM ==
cache = yes
demuxer-max-bytes = 20M
demuxer-max-back-bytes = 20M

# == subtitles settings ==
sub-font = 'Inter'
slang = eng
sub-border-size = 3
sub-shadow-color = '#000000'
sub-shadow-offset = 2
sub-font-size = 45
sub-pos = 95
# Transparent effect 1.0/0.X
sub-color = 1.0/0.6
sub-ass = no
sub-blur = 0.3
