vo=gpu
osc=no

# == window settings ==
geometry=2560x1440
volume = 90
volume-max=100
keep-open=yes
save-position-on-quit=yes

# == RAM settings ==
cache=yes
demuxer-readahead-secs=5.0 # Read ahead about 5 seconds of audio and video packets.
demuxer-max-bytes=1000M # 1GB 

# == font settings (fontconfig names) ==
sub-font='SF Pro Text Medium'
sub-border-size=1
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3

# Motion Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv

vf=vapoursynth="~~/scripts_vpy/motion.py":buffered-frames=8:concurrent-frames=32
