# == Window settings ==
osc=no
geometry = 1280x720 # change this if you want to use a different resolution (my personal: 1440p)
volume = 85
volume-max = 100
keep-open=yes

# == Profiles ==
hwdec=auto
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
allow-delayed-peak-detect=no

# == Video settings ==
# saturation=50
# == RAM settings ==
cache=yes

# == Audio settings ==

# == subtitles/font settings (fontconfig names) ==
sub-font='Arial'
slang=eng. en
sub-border-size=1
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3

# Motion Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv
# vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=32
