# ==================== MAIN SETTINGS ====================

# window settings
geometry=1920x1080
volume=90
video-sync=display-resample # Makes video run synchronously to your display Hz
keep-open=yes # Don't close the player after finishing the video
border=yes  # Disable or enable window border
playlist-auto-add=yes
# end

# font settings
sub-font='Lato Regular' # Change this to your preferred font, or leave it as is if you don't have any preference
sub-border-size=1
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3    # Gaussian blur factor, 0.0 to 20.0, affects border as well
# end of font settings

# // Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv
interpolation=yes                       # Activate interpolation
interpolation-preserve=no               # Trade smoothness for performance, disables dynamic update
tscale=oversample                       # Interpolation method

# shaders
# vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=32 # you'll find docs here: http://www.vapoursynth.com/doc/
# short explanation: find motion.vpy (portable config folder)" ~~/scripts_vpy/motion.vpy"
# end

# uosc settings
osc=no
border=no
# end of uosc settings

# ==================== MAGIC HAPPENS ====================

# Beta settings. Use with own risk!
# improve load time
shader-cache-dir="~~/shader_cache"
# This can help improve performance when playing high-resolution or high-bitrate videos
demuxer-thread=yes

# Profile settings
# Above 1080p Profile
# Light debanding
[1080p+]
profile-cond=height >= 1080p
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Between 720p and 1080p Profile
# Medium debanding
[720p+]
profile-cond=height >= 720 and height < 1080
deband-iterations=3
deband-threshold=45
deband-range=25
deband-grain=15

# Below 720p Profile
# High debanding
[Sub-720p]
profile-cond=height < 720
deband-iterations=4
deband-threshold=60
deband-range=30
deband-grain=30

# Smooth Motion Profile
# Enables vapoursynth interpolation script to display content that are less than 60 FPS
# to run at monitor's refresh rate, resulting in smooth motion (soap-opera effect)
[Interpolation]
profile-cond=container_fps < 59
vf=vapoursynth="~~/scripts-vpy/motion_interpolation.vpy":buffered-frames=4:concurrent-frames=32
hr-seek-framedrop=no