# == mpv settings ==

vo=gpu
# video-sync=display-resample

osc=no
# override-display-fps=60
# border=no # remove borders of MPV.

# == window settings ==
geometry=1600x900
volume = 90
volume-max=100
keep-open=yes
save-position-on-quit=yes
# playlist-auto-add=yes
cursor-autohide=100
cursor-autohide-fs-only=yes

# == RAM settings ==
cache=yes
demuxer-readahead-secs=5.0 # Read ahead about 5 seconds of audio and video packets.
demuxer-max-bytes=1000M # 1GB 

# == font settings (fontconfig names) ==
# sub-font='Arial'
sub-font='SF Pro Text Medium'
sub-border-size=1
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3

# Motion Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv

# vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=32
