# mpv.conf
vo=gpu
osc=no
# video-sync=display-resample # can cause shuttering!
# border=no # remove borders of MPV.

# == window settings ==
geometry=1920x1080
# autofit=75%
volume = 90
volume-max=100
keep-open=yes
# playlist-auto-add=yes
cursor-autohide=100

# == RAM settings ==
cache=yes

# == font settings (fontconfig names) ==
sub-font='Arial'
sub-border-size=1
sub-shadow-color='#000000'
sub-shadow-offset=2
sub-font-size=45
sub-pos = 95
sub-color=1.0/0.7
sub-ass=no
sub-blur=0.3

# Interpolation
# Note: See https://github.com/haasn/interpolation-samples for how interpolation should look in mpv

vf=vapoursynth="~~/scripts_vpy/motion.vpy":buffered-frames=4:concurrent-frames=32
